# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-141 41 240 -105 57 251 SunkenShip-v3.tml
-137 41 157 -111 58 165 shipwreck.tml
-48 63 -137 -18 100 -107 PirateShip.tml
22 47 -342 30 64 -316 shipwreck.tml
127 46 -189 138 62 -153 SunkenShip-v3.tml
169 48 -282 205 72 -271 SunkenShip-v2.tml
180 42 85 216 66 96 SunkenShip-v2.tml
250 43 185 261 59 221 SunkenShip-v3.tml
257 45 -56 265 62 -30 shipwreck.tml
305 69 405 315 74 415 RuinedSmallFountainDiagonal.tml
359 46 238 367 63 264 shipwreck.tml
411 41 -98 447 57 -87 SunkenShip-v3.tml
414 79 -254 421 88 -247 Outcrop.tml
430 82 -180 434 84 -176 EmeraldOreOutcrop.tml
490 43 39 526 67 50 SunkenShip-v2.tml
511 79 -243 518 83 -236 TinyFarmField.tml
548 41 361 584 57 372 SunkenShip-v3.tml
597 45 -209 605 62 -183 shipwreck.tml
648 38 154 656 55 180 shipwreck.tml
695 101 3 698 105 5 SkeletonHeadStatue.tml
791 33 118 802 57 154 SunkenShip-v2.tml
