import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

/* 
    Crafttweaker Recipe removal & Hiding things in JEI
    Requires Thermal Foundation and JEI for script to run
    https://www.youtube.com/watch?v=WeBdH91e_RA
 */


var itemArray as IItemStack[] = [
<thermalfoundation:coin:101>,
<thermalcultivation:watering_can>,
<thermalcultivation:watering_can:1>,
<thermalcultivation:watering_can:2>,
<thermalcultivation:watering_can:3>,
<thermalcultivation:watering_can:4>,
<thermalcultivation:watering_can:32000>,
<thermaldynamics:duct_0>,
<thermaldynamics:duct_0:1>,
<thermaldynamics:duct_0:2>,
<thermaldynamics:duct_0:3>,
<thermaldynamics:duct_0:4>,
<thermaldynamics:duct_0:5>,
<thermaldynamics:duct_0:6>,
<thermaldynamics:duct_0:7>,
<thermaldynamics:duct_0:8>,
<thermaldynamics:duct_0:9>,
<thermaldynamics:duct_16>,
<thermaldynamics:duct_16:1>,
<thermaldynamics:duct_16:2>,
<thermaldynamics:duct_16:3>,
<thermaldynamics:duct_16:4>,
<thermaldynamics:duct_16:5>,
<thermaldynamics:duct_16:6>,
<thermaldynamics:duct_16:7>,
<thermaldynamics:duct_32>,
<thermaldynamics:duct_32:1>,
<thermaldynamics:duct_32:2>,
<thermaldynamics:duct_64:3>,
<thermaldynamics:duct_64:2>,
<thermaldynamics:duct_64:1>,
<thermaldynamics:duct_64>,
<thermaldynamics:duct_48>,
<thermaldynamics:duct_32:7>,
<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:6>,
<thermalfoundation:coin:101>,
<thermaldynamics:duct_0:3>,
<thermaldynamics:duct_0:4>,
<thermaldynamics:duct_0:5>,
<thermaldynamics:duct_0:2>,
<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:2>,
<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:5>,
<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:4>,
<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:3>,
<thermaldynamics:servo>,
<thermaldynamics:servo:1>,
<thermaldynamics:servo:2>,
<thermaldynamics:servo:3>,
<thermaldynamics:servo:4>,
<thermaldynamics:filter>,
<thermaldynamics:filter:1>,
<thermaldynamics:filter:2>,
<thermaldynamics:filter:3>,
<thermaldynamics:filter:4>,
<thermaldynamics:retriever>,
<thermaldynamics:retriever:1>,
<thermaldynamics:retriever:2>,
<thermaldynamics:retriever:3>,
<thermaldynamics:retriever:4>,
<thermaldynamics:relay>,
<thermalexpansion:machine>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 2, 3, 3, 3, 3] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:14>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:13>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:machine:15>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
<thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
<thermalexpansion:device>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}),
<thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
<thermalexpansion:device:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
<thermalexpansion:device:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
<thermalexpansion:device:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
<thermalexpansion:device:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
<thermalexpansion:device:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}),
<thermalexpansion:strongbox>.withTag({Facing: 3 as byte, Level: 0 as byte}),
<thermalexpansion:capacitor>.withTag({Energy: 1000000}),
<thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}),
<thermalexpansion:capacitor:4>.withTag({Energy: 25000000}),
<thermalexpansion:capacitor:3>.withTag({Energy: 16000000}),
<thermalexpansion:capacitor:2>.withTag({Energy: 9000000}),
<thermalexpansion:capacitor:1>.withTag({Energy: 4000000}),
<thermalexpansion:reservoir>.withTag({}),
<thermalexpansion:reservoir:1>.withTag({}),
<thermalexpansion:reservoir:2>.withTag({}),
<thermalexpansion:reservoir:3>.withTag({}),
<thermalexpansion:reservoir:4>.withTag({}),
<thermalexpansion:reservoir:32000>.withTag({}),
<thermalexpansion:satchel>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:1>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:2>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:3>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:4>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:100>.withTag({Accessible: 1 as byte}),
<thermalexpansion:satchel:32000>.withTag({Accessible: 1 as byte}),
<thermalexpansion:frame>,
<thermalexpansion:frame:64>,
<thermalexpansion:augment:336>,
<thermalfoundation:upgrade>,
<thermalfoundation:upgrade:1>,
<thermalfoundation:upgrade:2>,
<thermalfoundation:upgrade:3>,
<thermalfoundation:upgrade:33>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:35>,
<thermalfoundation:upgrade:256>,
<thermalfoundation:material:512>,
<thermalfoundation:material:513>,
<thermalfoundation:material:514>,
<thermalfoundation:material:515>,
<mysticalagriculture:tier1_inferium_seeds>,
<mysticalagriculture:tier2_inferium_seeds>,
<mysticalagriculture:tier3_inferium_seeds>,
<mysticalagriculture:tier4_inferium_seeds>,
<mysticalagriculture:tier5_inferium_seeds>,
<mysticalagriculture:stone_seeds>,
<mysticalagriculture:ice_seeds>,
<mysticalagriculture:fire_seeds>,
<mysticalagriculture:nether_seeds>,
<mysticalagriculture:coal_seeds>,
<mysticalagriculture:iron_seeds>,
<mysticalagriculture:nether_quartz_seeds>,
<mysticalagriculture:glowstone_seeds>,
<mysticalagriculture:redstone_seeds>,
<mysticalagriculture:gold_seeds>,
<mysticalagriculture:lapis_lazuli_seeds>,
<mysticalagriculture:end_seeds>,
<mysticalagriculture:experience_seeds>,
<mysticalagriculture:sheep_seeds>,
<mysticalagriculture:slime_seeds>,
<mysticalagriculture:rabbit_seeds>,
<mysticalagriculture:guardian_seeds>,
<mysticalagriculture:wither_skeleton_seeds>,
<mysticalagriculture:aluminum_seeds>,
<mysticalagriculture:copper_seeds>,
<mysticalagriculture:tin_seeds>,
<mysticalagriculture:lead_seeds>,
<mysticalagriculture:nickel_seeds>,
<mysticalagriculture:platinum_seeds>,
<mysticalagriculture:marble_seeds>,
<thermalfoundation:coin:101>,
<thermalfoundation:material:513>,
<thermalfoundation:material:514>,
<thermalfoundation:material:512>,
<thermalfoundation:material:515>,
<thermalexpansion:frame>,
<thermalexpansion:frame:64>,
<valkyrienskies:captains_chair>,
<aether:aether_teleporter>

];

for item in itemArray {
    # The most common way of recipe
    recipes.remove(item);
}

# Furnace removal
# furnace.remove(<minecraft:cooked_beef>);

/* 
    You can remove all recipes that's registered to a specific modid with the removeByMod method
    This is sadly missing from the CrT wiki but it was added in this commit
    https://github.com/CraftTweaker/CraftTweaker/commit/815714fa1f9c6db87585add3702eec4a6ff83227
 */
recipes.removeByMod("thermalfoundation");