recipes.addShaped("auto_gen_-1995418034", <thermalexpansion:dynamo>, 
[[null, <minecraft:lava_bucket>, null],
[<thermalfoundation:material:514>, <thermalfoundation:material:512>, <thermalfoundation:material:514>],
[<immersiveengineering:metal:8>, <minecraft:packed_ice>, <immersiveengineering:metal:8>]]);
recipes.addShaped("auto_gen_804903841", <thermalexpansion:machine:9>, 
[[<thermalfoundation:glass_alloy:3>, <thermaldynamics:duct_0:1>, <thermalfoundation:glass_alloy:3>],
[<thermaldynamics:duct_0:1>, <thermalexpansion:frame>, <thermaldynamics:duct_0:1>],
[<thermalfoundation:material:515>, <thermaldynamics:duct_0:1>, <thermalfoundation:material:515>]]);
recipes.addShaped("auto_gen_-175952854", <thermalexpansion:machine:8>, 
[[<thermalfoundation:glass>, <thermalfoundation:material:512>, <thermalfoundation:glass>],
[<thermaldynamics:duct_16:2>, <thermalexpansion:frame>, <thermaldynamics:duct_16:2>],
[<thermalfoundation:glass>, <thermalfoundation:material:512>, <thermalfoundation:glass>]]);
recipes.addShaped("auto_gen_90493816", <thermalexpansion:device:12>, 
[[<thermalfoundation:glass_alloy:3>, <minecraft:ender_pearl>, <thermalfoundation:glass_alloy:3>],
[<minecraft:ender_pearl>, <thermalexpansion:frame:64>, <minecraft:ender_pearl>],
[<thermalfoundation:material:512>, <minecraft:ender_pearl>, <thermalfoundation:material:512>]]);
recipes.addShaped("auto_gen_1072710261", <thermalexpansion:machine:14>, 
[[<minecraft:packed_ice>, <thermaldynamics:duct_16:2>, <minecraft:packed_ice>],
[<thermalfoundation:material:514>, <thermalexpansion:frame>, <thermalfoundation:material:514>],
[<minecraft:packed_ice>, <thermalfoundation:glass_alloy:3>, <minecraft:packed_ice>]]);
recipes.addShaped("auto_gen_-944710082", <thermalexpansion:device:1>, 
[[<thermalfoundation:glass>, <thermaldynamics:duct_32>, <thermalfoundation:glass>],
[<minecraft:lava_bucket>, <thermalexpansion:frame:64>, <minecraft:lava_bucket>],
[<thermalfoundation:material:513>, <thermalfoundation:material:512>, <thermalfoundation:material:513>]]);
recipes.addShaped("auto_gen_809336362", <thermalexpansion:machine:6>, 
[[<thermalfoundation:glass_alloy:3>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:3>],
[<thermalfoundation:material:290>, <thermalexpansion:frame>, <thermalfoundation:material:290>],
[<thermalfoundation:material:515>, <minecraft:furnace>, <thermalfoundation:material:515>]]);
recipes.addShaped("auto_gen_1121265976", <thermalexpansion:machine>, 
[[<thermalfoundation:glass>, <thermaldynamics:duct_32>, <thermalfoundation:glass>],
[<thermalfoundation:material:24>, <thermalexpansion:frame>, <thermalfoundation:material:24>],
[<thermalfoundation:material:513>, <minecraft:furnace>, <thermalfoundation:material:513>]]);
recipes.addShaped("auto_gen_1723579675", <vs_control:ship_helm>, 
[[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],
[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>],
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped("auto_gen_780693619", <vs_control:basic_engine>*4, 
[[<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:planks>],
[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:piston>],
[<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped("auto_gen_412016979", <vs_control:basic_engine>*4, 
[[<minecraft:iron_ingot>, <ore:plankWood>, <ore:plankWood>],
[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:piston>],
[<minecraft:iron_ingot>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped("auto_gen_-1962700478", <vs_control:speed_telegraph>, 
[[null, <ore:plankWood>, <minecraft:lever>],
[null, <minecraft:stick>, null],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_883126130", <valkyrienskies:passenger_chair>, 
[[<ore:stickWood>, <minecraft:leather>, <ore:stickWood>],
[<ore:plankWood>, <ore:logWood>, <ore:plankWood>],
[null, <ore:stickWood>, null]]);
recipes.addShaped("auto_gen_-2050613569", <vs_control:giant_propeller_part>*2, 
[[<ore:stickWood>, <ore:woolBlock>, <ore:stickWood>],
[<ore:woolBlock>, <ore:plankWood>, <ore:woolBlock>],
[<ore:stickWood>, <ore:woolBlock>, <ore:stickWood>]]);
recipes.addShaped("auto_gen_-1505750742", <aether:aether_teleporter>, 
[[<minecraft:glowstone>, <minecraft:packed_ice>, <minecraft:glowstone>],
[<minecraft:packed_ice>, <valkyrienskies:captains_chair>, <minecraft:packed_ice>],
[<minecraft:glowstone>, <minecraft:packed_ice>, <minecraft:glowstone>]]);
recipes.addShaped("auto_gen_-940564246", <immersiveengineering:material:11>*2, 
[[<ore:stickWood>, <ore:plankWood>, null],
[<ore:plankWood>, <ore:plankWood>, <ore:stickWood>],
[null, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("auto_gen_516059533", <thermalcultivation:watering_can:3>, 
[[null, <thermalfoundation:material:657>, <thermalfoundation:material:165>],
[<thermalfoundation:material:165>, <minecraft:bucket>, <thermalfoundation:material:165>],
[null, <thermalfoundation:material:165>, null]]);
recipes.addShaped("auto_gen_1080673096", <immersiveengineering:material:4>, 
[[<immersiveengineering:seed>, <immersiveengineering:seed>, <immersiveengineering:seed>],
[<immersiveengineering:seed>, <immersiveengineering:seed>, <immersiveengineering:seed>],
[<immersiveengineering:seed>, <immersiveengineering:seed>, <immersiveengineering:seed>]]);
recipes.addShaped("auto_gen_9399399", <minecraft:wheat>, 
[[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>],
[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>],
[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>]]);
