# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-199 126 111 -194 132 116 CaveSpiderBurrow.tml
-122 126 189 -112 135 201 StoneHouseMruined.tml
-104 126 120 -100 132 123 StonePillar.tml
-38 126 7 -26 131 19 AncientFountain.tml
-33 126 140 -23 131 150 RuinedSmallFountainDiagonal.tml
-22 126 659 -10 131 671 AncientFountain.tml
0 126 555 7 135 562 Outcrop.tml
4 126 314 16 131 326 AncientFountain.tml
38 126 227 53 134 242 Mausoleum.tml
51 126 28 58 135 35 Outcrop.tml
59 126 427 64 132 432 CaveSpiderBurrow.tml
78 126 645 85 130 652 TinyFarmField.tml
87 128 532 91 130 536 EmeraldOreOutcrop.tml
94 126 -66 97 130 -63 StoneGrill.tml
102 126 131 109 130 138 TinyFarmField.tml
141 128 342 154 160 355 OreSpire.tml
142 126 231 151 141 240 MoaiHead.tml
217 128 -9 221 130 -5 EmeraldOreOutcrop.tml
221 126 345 226 129 352 Melonfield.tml
224 126 -82 231 131 -77 ZombieHut.tml
250 126 240 257 131 245 ZombieHut.tml
